@baseUrl = http://localhost:3000/api

### Créer un utilisateur
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "alice@taskflow.dev",
  "name": "Alice Dupont",
  "password": "MotDePasse123",
  "role": "admin"
}

### Lister les utilisateurs (sans passwordHash)
GET {{baseUrl}}/users

### Récupérer par ID (remplacer l'UUID)
GET {{baseUrl}}/users/f80bc854-fec9-43f1-95a4-cbc610ffdec7

### UUID malformé → 400
GET {{baseUrl}}/users/pas-un-uuid

### Supprimer
DELETE {{baseUrl}}/users/f80bc854-fec9-43f1-95a4-cbc610ffdec7